return {
	require('languages.bash'),
	require('languages.css'),
	require('languages.html'),
	require('languages.javascript'),
	require('languages.json'),
	require('languages.lua'),
	require('languages.markdown'),
	require('languages.python'),
	require('languages.regex'),
	require('languages.sql'),
	require('languages.svelte'),
	require('languages.vim'),
	require('languages.vue'),
}
