return {
	require('core.languages.bash'),
	require('core.languages.css'),
	require('core.languages.html'),
	require('core.languages.javascript'),
	require('core.languages.json'),
	require('core.languages.lua'),
	require('core.languages.markdown'),
	require('core.languages.python'),
	require('core.languages.regex'),
	require('core.languages.sql'),
	require('core.languages.svelte'),
	require('core.languages.vim'),
	require('core.languages.vue'),
	require('core.languages.toml'),
	require('core.languages.yaml'),
}
